<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ShylandDev;.io</title>
  <base href="https://shyland-dev.github.io/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    #loader {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: 9999;
      background-color: #000;
      color: #fff;
      font-family: monospace;
      font-weight: bold;
      font-size: 8vmax;
    }

    #loader.hide {
      animation: 2s fadeOut forwards;
    }

    .spinner-container {
      width: 150px;
      height: 150px;
      position: relative;
      margin: 30px auto;
      overflow: hidden;
    }

    .spinner {
      position: absolute;
      width: calc(100% - 9.9px);
      height: calc(100% - 9.9px);
      border: 5px solid transparent;
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 5s cubic-bezier(0.17, 0.49, 0.96, 0.79) infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
<style>:root{--responsiveUnit:calc(1vmin + 1vmax);--scrollbarWidth:10px;--headerHeight:calc(var(--responsiveUnit) * 5) }html,body,app-root{height:100%;width:100%;display:flex;align-items:stretch;margin:0;padding:0;border:0;overflow-x:hidden}*{font-family:monospace;transition:50ms all}</style><link rel="stylesheet" href="styles.3f95d29d666e75e0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3f95d29d666e75e0.css"></noscript></head>

<body>
  <div id="loader">
    <div class="spinner-container">
      <div class="spinner">
        <div class="spinner">
          <div class="spinner">
            <div class="spinner">
              <div class="spinner">
                <div class="spinner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-root></app-root>
<script src="runtime.6589a674a0ed5535.js" type="module"></script><script src="polyfills.6e49f516caffdb8d.js" type="module"></script><script src="main.de3c463850032416.js" type="module"></script>


</body></html>