@import "/src/styles.scss";

:host {
  display: flex;
  justify-content: center;
  height: max-content;
  width: 100%;
  margin-top: var(--headerHeight);
  color: $light;
}

#content {
  height: 100%;
  padding-block: 1%;
  width: 100%;
  max-width: 1200px;
  font-size: calc(var(--responsiveUnit) * 0.8);
  backdrop-filter: blur(10px);
}

#quemSomos {
  //allign page
  margin-top: 1.5%;
  margin-left: 40%;
  margin-right: 40%;
  margin-bottom: 2%;
  min-height: 20vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;

  //border
  border: calc(var(--responsiveUnit) * 0.3) solid transparentize($color: $dark, $amount: 0.5);
  border-radius: 315px;

  // font
  font-size: calc(var(--responsiveUnit) * 1.5);
  overflow: hidden;
  &:hover {
    border: calc(var(--responsiveUnit) * 0.3) solid $light;
    transition: 350ms;
    transform: scale(1.05);
    cursor: pointer;
  }
}

#title {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 10vh;
}

.classCenter {
  text-align: center;
}

.cards {
  @include fixedWidth(100%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  --cardHeight: calc(var(--responsiveUnit) * 10);
  --cardWidth: calc(var(--responsiveUnit) * 8);

  .card {
    position: relative;
    // @include fixedHeight(var(--cardHeight));
    // @include fixedWidth(var(--cardWidth));
    height: var(--cardHeight);
    width: var(--cardWidth);
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
    overflow: hidden;
    border: calc(var(--responsiveUnit) * 0.2) solid $medium;
    transition: all 250ms ease-in-out;
    &:hover {
      transform: scale(1.05);
      cursor: pointer;
      border: calc(var(--responsiveUnit) * 0.2) solid $light;

      .cardPreview {
        .cardAvatar {
          img {
            background: $light;
            filter: grayscale(0);
          }
        }

        .cardTitle {
          h1 {
            color: $light;
          }
        }
      }
    }
    &:active {
      transform: scale(0.95);
    }

    .cardPreview {
      // @include fixedHeight(100%);
      // @include fixedWidth(100%);
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;

      .cardAvatar {
        @include fixedHeight(70%);
        @include fixedWidth(100%);
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          @include fixedWidth(100%);
          aspect-ratio: 1;
          border-radius: 50%;
          background: $medium;
          transition: all 250ms ease-in-out;
          filter: grayscale(0.5);
        }
      }

      .cardTitle {
        @include fixedHeight(30%);
        @include fixedWidth(100%);
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
          text-align: center;
          margin: 0;
          padding: 0;
          font-size: calc(var(--responsiveUnit) * 1.3);
          font-family: sans-serif;
          color: $medium;
          transition: all 250ms ease-in-out;
        }
      }
    }

    .cardContent,
    .cardClose {
      height: 0;
      width: 0;
      overflow: hidden;
    }
  }

  .card[expanded="true"] {
    @include customExpand(--cardWidth, 90%, --cardHeight, calc(var(--cardHeight) * 2.5));
    animation: customExpand;
    animation-timing-function: ease-in;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    border: calc(var(--responsiveUnit) * 0.2) solid $light;
    &:hover {
      transform: scale(1);
      cursor: default;
    }
    &:active {
      transform: scale(1);
    }

    .cardPreview {
      width: 30%;

      .cardAvatar {
        img {
          background: $light;
          filter: grayscale(0);
        }
      }

      .cardTitle {
        h1 {
          color: $light;
        }
      }
    }

    .cardContent {
      height: 100%;
      width: 66%;
      padding-inline: 2%;

      .cardName {
        height: 10%;
      }

      .cardDescription {
        height: 40%;
      }

      .cardSocial {
        height: 10%;
      }

      .cardFormation {
        height: 40%;
      }
    }

    .cardClose {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      @include fixedHeight(calc(var(--responsiveUnit) * 3));
      @include fixedWidth(calc(var(--responsiveUnit) * 3));

      img {
        aspect-ratio: 1;
        width: 100%;
      }
    }
  }

  .card[expanded="false"] {
    @include customContract(--cardWidth, 0, --cardHeight, 0);
    animation: customContract;
    animation-timing-function: ease-in;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    padding: 0;
    margin: 0;
    border: 0;
  }
}
